<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Ulubione zwierzę</title>
         <style>
        
        h1 {
            color: rgb(9, 10, 10);
        }  
        
        h2 {
            color: rgb(9, 10, 10);
        }  
        
        h3 {
            color: rgb(9, 10, 10);
        }  
        
        body {
            background-color: rgb(187, 189, 189);
        }
        
         #wilk-szary-info-heading {
            background-color: white;
        }
        
        #wystepowanie-heading {
            background-color: white;
        }
        
        #odżywianie-heading {
            background-color: white;
        }
        
        #znane-wilki-bajka {
            background-color: white;
        }
        
        .informations {
            background-color: white;
        }
        
        .występowanie {
            background-color: white;
        }
        
        .odżywianie {
            background-color: white;
        }
        
            
        </style>
    </head>
    <body>
    
        <h1>Wilk szary</h1>
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Canis_lupus_laying.jpg/192px-Canis_lupus_laying.jpg" width="203">
        
        <h2 id="wilk-szary-info-heading">Podstawowe informacje</h2>
        <p class="informations"><em>Wilk szary</em> to gatunek drapieżnego ssaka z rodziny psowatych. Budowa ciała wilka przypomina znanego wszystkim owczarka niemieckiego, od którego ma jednak bardziej wydłużony tułów i węższą klatkę piersiową. Głowa charakteryzuje się dosyć szrokim czołem, krótkimi uszami i skośnie osadzonymi oczami. Kończyny są długie, ogon puszysty, noszony nisko. Ubarwienie wilka jest zmienne, a uwarankowane jest wiekiem zwierzęcia, porą roku i obszarem, na którym żyje. Ogólnie sierść tego drapieznika okresla się jako buropłową z domieszką koloru brazowego i czarnego na grzbiecie oraz białożółtego na spodzie ciała.</p>
       
       <h2 id="wystepowanie-heading">Występowanie i środowisko</h2>
        <p class="występowanie"> Wilki szare zamieszkują lasy, równiny, tereny bagienne oraz góry Eurazji i Ameryki Północnej. Jest to gatunek o skłonnościach terytorialnych, a jedna wataha zajmuje zazwyczaj od 100 do 300 km kwadratowych. W Europie najliczniej występuje w Rumuniu i Jugosławii, nielicznie na PółwyspieSkandynawskim. W Polsce wilki spotyka się rzadko, najczęściej na wschodzie kraju. </p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Present_distribution_of_gray_wolf_subspecies-pl.gif" width="203">
        
        <h2 id="odżywianie-heading">Odżywianie</h2>
        <p class="odzywianie"> Głównym pokarmem wilka szarego są ssaki kopytne. Na większe gatunki (np. łosie, dziki) zazwyczaj polują w stadzie. Ofiarą samotnego wilka są najczęściej małe sarny lub owce. Jedak drapieżniki te zjadają tez padlinę oraz drobne ssaki, ptaki, ryby, żaby, owady, a nawet owoce. N jeden posiłek wilk szary spożywa do 10 kg mięsa. </p>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Howlsnow.jpg/220px-Howlsnow.jpg" width="203">
    
    <h3 id="znane-wilki-bajka">Znane wilki z bajek</h3>
        <ol>
        <li>Wilk z Czerwonego Kapturka</li>
        <li>Wilk z "Wilk i Zając"</li>
        <li>Wilk ze "Shreka"</li>
    </ol>
    
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Dore_ridinghood.jpg/180px-Dore_ridinghood.jpg" width="203">
        
    </body>
</html>
